# 2018-Techorama-Akka

./: AkkaNetSample.sln  README.md
AkkaNetConsole/: AkkaNetConsole.sln
AkkaNetConsole/AkkaNetConsole/: AkkaNetConsole.csproj  Program.cs  packages.config
AkkaNetConsole/AkkaNetConsole/Actors/: MusicPlayerActor.cs  MusicPlayerCoordinatorActor.cs
AkkaNetConsole/AkkaNetConsole/Messages/: PlaySongMessage.cs  StopPlayingMessage.cs
AkkaNetConsole/AkkaNetConsole/Properties/: AssemblyInfo.cs
AkkaNetSampleStd/: AkkaNetSampleStd.csproj  App.xaml  App.xaml.cs
AkkaNetSampleStd/Actors/: CoordinatorActor.cs  CrawlActor.cs  DeadLetterMonitor.cs  ResultDispatcherActor.cs
AkkaNetSampleStd/AkkaSystem/: CrawlingSytem.cs
AkkaNetSampleStd/Messages/: Target.cs  TargetLinks.cs
AkkaNetSampleStd/ViewModels/: BaseViewModel.cs  MainViewModel.cs
AkkaNetSampleStd/Views/: MainPage.xaml  MainPage.xaml.cs
iOS/: AkkaNetSample.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  packages.config
