<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="Akka" Version="1.3.6" />
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Actors\CoordinatorActor.cs" />
    <Compile Remove="Actors\CrawlActor.cs" />
  </ItemGroup>
</Project>
